spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true

spring.datasource.url = jdbc:mysql://localhost:3306/real_estate?useSSL=false
spring.datasource.username = root
spring.datasource.password = 02091999

server.error.include-message = always
server.port=8080

